BRIGHT_DATA_USERNAME=brd-customer-hl_64652281-zone-unblocker
BRIGHT_DATA_PASSWORD=tba02ycej1m0

MONGODB_URI=mongodb+srv://azharpulat:31415926@cluster0.zdtxtgl.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=CoCoHi132

